#stck operation in pyhton 

l=[1,2,3,4,5,6,7]  
l.append(9)
l.pop()
l.append(0)
print(l)

# stack
s='abbaca'
st=[]
for i in s:
    if len(st)==0:
        st.append(i)
    elif st[-1]==i:
        st.pop()
    else:
        st.append(i)
return "".join(st)

#stack
s="ACBBD"
st=[]
for i in s:
    if len(st)==0:
        st.append(i)
    elif st[-1]=='A' and i=='B':
        st.pop()
    elif st[-1]=='C' and i=='D':
        st.pop()
    else:
        st.append(i)
return len(st)
    

    s="(1+(2*3)+((8)/4))+1"
       #correct code
        """st=[]    #correct code
        m=0
        for i in s:
            if i=='(':
                st.append(i)
            elif i==')':
                st.pop()
            if len(st)>m:
                m=len(st)
        return m"""
        count=0    # correct code
        m=0
        for i in s:
            if i=='(':
                count+=1
            elif i==')':
                count-=1
            if count>m:
                m=count
        return m


   s="(()())(())(()(()))"
        #correct
        string=""
        count=0
        for i in s:
            if i=='(':
                if count!=0:
                    string+=i
                count+=1
            else:
                if count!=1:
                    string+=i
                count-=1
        return string
        #correct
        """st=[]
        string=""
        for i in s:
            if i=='(':
                if st:
                    string+=i
                st.append(i)
            else:
                if len(st)!=1:
                    string+=i
                st.pop()
        return string"""

       
       
        s="()[]{}"
        st=[]
        for i in s:
            if i=='(' or i=='[' or i=='{':
                st.append(i)
            elif (i==')' or i==']' or i=='}') and len(st)==0:
                return False
            elif i==')' and st[-1]!='(':
                return False
            elif i==']' and st[-1]!='[':
                return False
            elif i=='}' and st[-1]!='{':
                return False
            else:
                st.pop()
        if len(st)==0:
            return True
        return False